# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# We have only done front for now
name: cdb-staging
namespace: rrey
api:
  ingress:
    tlsEnabled: true
    host: api.staging.rrey.takima.school
  resources:
    requests:
      memory: "192Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "1"

front:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/www
    tag: latest
  replicaCount: 1
  ingress:
    tlsEnabled: true
    host: staging.rrey.takima.school

db:
  name: "saucisse"
  owner : "jose"
